{
  "compilerOptions": {
    "target": "ES2015",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strictNullChecks": false,
    "strict": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./lib/esm",
    "declaration": true
  },
  "include": [
    "./src"
  ],
  "exclude": ["src/example/example.ts"]
}
